<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.firstanimations.ui.home.HomeFragment"
        android:label="List Players"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.firstanimations.ui.gallery.GalleryFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.firstanimations.ui.slideshow.SlideshowFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.firstanimations.ui.matches.MatchesFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_matches" />
</navigation>