<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/astronauta"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:layout_marginStart="8dp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:layout_marginStart="8dp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/txtNamePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Player"
            android:layout_marginStart="8dp"
            android:layout_weight="3"
            android:layout_marginEnd="8dp"

            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
</LinearLayout>